# Real-Time-Streaming-Demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: FlinkKafkaConsumerExample.java  KafkaProducerExample.java  SparkKafkaConsumerExample.java  SparkKafkaToSplunk.java
